<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体属性</title>
    <style>
        p{
            color:red;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            /*
                    border 边框
             */
            border:1px solid red;
        }
        div{
            border:1px solid red;
            /*
                尺寸
             */
            height: 200px;
            width: 200px;
            /*
                背景
             */
            background: url("image/pic4.jpg") no-repeat center;
        }
    </style>
</head>
<body>


    <p>ddddda的</p>
    <div>黑马程序员</div>
</body>
</html>